<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <style>
        body {
            background-color: #000;
        }
      .content {
        line-height: 600px;
        text-align: center;
        color: white;
        font-weight: bold;
        text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;
      }
      a {
        text-decoration: none;
      }
      #wrap {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 20px;
        white-space: nowrap;
        background-color: #000;
        color:white;
      }
      #slide {
        position: absolute;
        animation: slide 5s linear infinite;
      }
      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
        <div id="wrap">
            <div id="slide">你想单手开法拉利吗，你想出任CEO吗，你想迎娶白富美吗，你想走上人生巅峰吗，那就赶紧点击下方按钮，那么上面的一切都将不是梦！</div>
          </div>
      <a href="./project/scratch-music/index.html">致富之路</a>
    </div>
  </body>
</html>
